<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Aleksandar\Documents\GitHub\RAGE Game Engine\RAGE\mingw\RAGE\RAGE.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Aleksandar\Documents\GitHub\RAGE Game Engine\RAGE\mingw\RAGE\RAGE.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Aleksandar\Documents\GitHub\RAGE Game Engine\RAGE\mingw\RAGE\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
